<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 18 17:35:08 CET 2019 -->
<title>BlogLogMapper</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlogLogMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mikic/Services/Mapper/BlogLogMapper.html" target="_top">Frames</a></li>
<li><a href="BlogLogMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mikic.Services.Mapper</div>
<h2 title="Class BlogLogMapper" class="title">Class BlogLogMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mikic.Services.Mapper.BlogLogMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlogLogMapper</span>
extends java.lang.Object</pre>
<div class="block">Mapping the DTO Model to the Entity Model and vice versa -> DTO Pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mikic/Services/Mapper/BlogLogMapper.html#BlogLogMapper--">BlogLogMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mikic/Services/Mapper/BlogLogMapper.html#BlogToDTO-mikic.Models.BlogLog-">BlogToDTO</a></span>(<a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a>&nbsp;entity)</code>
<div class="block">Converts Entity to DTO object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mikic/Services/Mapper/BlogLogMapper.html#BlogToDtoWithDate-mikic.Models.BlogLog-">BlogToDtoWithDate</a></span>(<a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a>&nbsp;entity)</code>
<div class="block">Converts entity to DTO object with date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mikic/Services/Mapper/BlogLogMapper.html#DTOtoBlog-mikic.Services.DTOs.BlogLogDTO-">DTOtoBlog</a></span>(<a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a>&nbsp;dto)</code>
<div class="block">Converts the DTO model into a Entity model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mikic/Services/Mapper/BlogLogMapper.html#JsonToDTO-java.lang.String-">JsonToDTO</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Converts a JSON String into a DTO model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlogLogMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlogLogMapper</h4>
<pre>public&nbsp;BlogLogMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DTOtoBlog-mikic.Services.DTOs.BlogLogDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTOtoBlog</h4>
<pre>public&nbsp;<a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a>&nbsp;DTOtoBlog(<a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a>&nbsp;dto)</pre>
<div class="block">Converts the DTO model into a Entity model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - DTO Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Entity model</dd>
</dl>
</li>
</ul>
<a name="BlogToDTO-mikic.Models.BlogLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlogToDTO</h4>
<pre>public&nbsp;<a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a>&nbsp;BlogToDTO(<a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a>&nbsp;entity)</pre>
<div class="block">Converts Entity to DTO object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new DTO object</dd>
</dl>
</li>
</ul>
<a name="BlogToDtoWithDate-mikic.Models.BlogLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlogToDtoWithDate</h4>
<pre>public&nbsp;<a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a>&nbsp;BlogToDtoWithDate(<a href="../../../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a>&nbsp;entity)</pre>
<div class="block">Converts entity to DTO object with date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entity object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new DTO object</dd>
</dl>
</li>
</ul>
<a name="JsonToDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonToDTO</h4>
<pre>public&nbsp;<a href="../../../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a>&nbsp;JsonToDTO(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Converts a JSON String into a DTO model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - JSON string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new DTO Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mikic/Services/Mapper/BlogLogMapper.html" target="_top">Frames</a></li>
<li><a href="BlogLogMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
