<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 18 17:35:08 CET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../mikic/Models/BlogLog.html" title="class in mikic.Models"><span class="typeNameLink">BlogLog</span></a> - Class in <a href="../mikic/Models/package-summary.html">mikic.Models</a></dt>
<dd>
<div class="block">Blog entity for logging the JSON calls into the database -> Persistency</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Models/BlogLog.html#BlogLog-java.lang.String-java.lang.String-java.lang.String-">BlogLog(String, String, String)</a></span> - Constructor for class mikic.Models.<a href="../mikic/Models/BlogLog.html" title="class in mikic.Models">BlogLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mikic/Controller/BlogLogController.html" title="class in mikic.Controller"><span class="typeNameLink">BlogLogController</span></a> - Class in <a href="../mikic/Controller/package-summary.html">mikic.Controller</a></dt>
<dd>
<div class="block">This class is responsible for calling the API-Calls from the REST-Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Controller/BlogLogController.html#BlogLogController--">BlogLogController()</a></span> - Constructor for class mikic.Controller.<a href="../mikic/Controller/BlogLogController.html" title="class in mikic.Controller">BlogLogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs"><span class="typeNameLink">BlogLogDTO</span></a> - Class in <a href="../mikic/Services/DTOs/package-summary.html">mikic.Services.DTOs</a></dt>
<dd>
<div class="block">Responsible for turning the API calls into entities -> DTO Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/DTOs/BlogLogDTO.html#BlogLogDTO-java.lang.String-java.lang.String-java.lang.String-">BlogLogDTO(String, String, String)</a></span> - Constructor for class mikic.Services.DTOs.<a href="../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a></dt>
<dd>
<div class="block">Allowing the constructor get the JSON String, and turn it into a DTO Model for the Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/DTOs/BlogLogDTO.html#BlogLogDTO-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">BlogLogDTO(String, String, String, Date)</a></span> - Constructor for class mikic.Services.DTOs.<a href="../mikic/Services/DTOs/BlogLogDTO.html" title="class in mikic.Services.DTOs">BlogLogDTO</a></dt>
<dd>
<div class="block">Allowing the constructor to contain current Date for the entity Logging</div>
</dd>
<dt><a href="../mikic/Services/Mapper/BlogLogMapper.html" title="class in mikic.Services.Mapper"><span class="typeNameLink">BlogLogMapper</span></a> - Class in <a href="../mikic/Services/Mapper/package-summary.html">mikic.Services.Mapper</a></dt>
<dd>
<div class="block">Mapping the DTO Model to the Entity Model and vice versa -> DTO Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/Mapper/BlogLogMapper.html#BlogLogMapper--">BlogLogMapper()</a></span> - Constructor for class mikic.Services.Mapper.<a href="../mikic/Services/Mapper/BlogLogMapper.html" title="class in mikic.Services.Mapper">BlogLogMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mikic/Services/BlogLogService.html" title="class in mikic.Services"><span class="typeNameLink">BlogLogService</span></a> - Class in <a href="../mikic/Services/package-summary.html">mikic.Services</a></dt>
<dd>
<div class="block">Responsible for the database persistency operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/BlogLogService.html#BlogLogService-mikic.Models.BlogLog-mikic.Services.DTOs.BlogLogDTO-">BlogLogService(BlogLog, BlogLogDTO)</a></span> - Constructor for class mikic.Services.<a href="../mikic/Services/BlogLogService.html" title="class in mikic.Services">BlogLogService</a></dt>
<dd>
<div class="block">Initializing Constructor with Entities and DTO objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/Mapper/BlogLogMapper.html#BlogToDTO-mikic.Models.BlogLog-">BlogToDTO(BlogLog)</a></span> - Method in class mikic.Services.Mapper.<a href="../mikic/Services/Mapper/BlogLogMapper.html" title="class in mikic.Services.Mapper">BlogLogMapper</a></dt>
<dd>
<div class="block">Converts Entity to DTO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mikic/Services/Mapper/BlogLogMapper.html#BlogToDtoWithDate-mikic.Models.BlogLog-">BlogToDtoWithDate(BlogLog)</a></span> - Method in class mikic.Services.Mapper.<a href="../mikic/Services/Mapper/BlogLogMapper.html" title="class in mikic.Services.Mapper">BlogLogMapper</a></dt>
<dd>
<div class="block">Converts entity to DTO object with date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
