<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 18 17:35:08 CET 2019 -->
<title>mikic.Services</title>
<meta name="date" content="2019-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mikic/Services/package-summary.html" target="classFrame">mikic.Services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlogLogService.html" title="class in mikic.Services" target="classFrame">BlogLogService</a></li>
<li><a href="HtmlService.html" title="class in mikic.Services" target="classFrame">HtmlService</a></li>
</ul>
</div>
</body>
</html>
